<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="@dimen/d250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/advocate" />

    <ImageView
        android:id="@+id/set"
        android:layout_width="@dimen/d30"
        android:layout_height="@dimen/d30"
        android:layout_marginTop="@dimen/d8"
        android:layout_marginEnd="@dimen/d8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/set" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/head"
        android:layout_width="@dimen/d100"
        android:layout_height="@dimen/d100"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_border_color="@color/coloronclice"
        app:qmui_border_width="@dimen/d3"
        app:qmui_is_circle="true"
        app:qmui_is_oval="true"
        app:qmui_selected_border_color="#ffffff"
        app:qmui_selected_border_width="@dimen/d3"
        app:qmui_selected_mask_color="@color/coloronclice" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d16"
        android:text="人脸数据"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="@dimen/s14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/d5"
        android:layout_marginTop="@dimen/d10"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintVertical_bias="1.0"
        app:orientation="horizontal"
        app:rowCount="3">

        <ImageView
            android:id="@+id/ima_one"
            android:layout_width="@dimen/d130"
            android:layout_height="@dimen/d130"
            android:layout_marginRight="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/shape_radius" />

        <ImageView
            android:id="@+id/ima_one_im"
            android:layout_width="@dimen/d45"
            android:layout_height="@dimen/d45"
            android:layout_marginStart="@dimen/d45"
            android:layout_marginTop="@dimen/d30"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/dispose" />

        <TextView
            android:id="@+id/ima_one_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d53"
            android:layout_marginTop="@dimen/d85"
            android:elevation="@dimen/d3"
            android:text="处理"
            android:textSize="@dimen/s14"
            android:translationZ="@dimen/d3"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/ima_two"
            android:layout_width="@dimen/d130"
            android:layout_height="@dimen/d130"
            android:layout_marginRight="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/shape_radius" />

        <ImageView
            android:id="@+id/ima_two_im"
            android:layout_width="@dimen/d45"
            android:layout_height="@dimen/d45"
            android:layout_marginStart="@dimen/d45"
            android:layout_marginTop="@dimen/d30"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/detection" />

        <TextView
            android:id="@+id/ima_two_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d53"
            android:layout_marginTop="@dimen/d85"
            android:elevation="@dimen/d3"
            android:text="检测"
            android:textSize="@dimen/s14"
            android:translationZ="@dimen/d3"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/ima_there"
            android:layout_width="@dimen/d130"
            android:layout_height="@dimen/d130"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/shape_radius" />

        <ImageView
            android:id="@+id/ima_there_im"
            android:layout_width="@dimen/d45"
            android:layout_height="@dimen/d45"
            android:layout_marginStart="@dimen/d45"
            android:layout_marginTop="@dimen/d30"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/recognition" />

        <TextView
            android:id="@+id/ima_there_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d53"
            android:layout_marginTop="@dimen/d85"
            android:elevation="@dimen/d3"
            android:text="算法"
            android:textSize="@dimen/s14"
            android:translationZ="@dimen/d3"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/ima_four"
            android:layout_width="@dimen/d130"
            android:layout_height="@dimen/d130"
            android:layout_marginRight="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/shape_radius" />

        <ImageView
            android:id="@+id/ima_four_im"
            android:layout_width="@dimen/d45"
            android:layout_height="@dimen/d45"
            android:layout_marginStart="@dimen/d45"
            android:layout_marginTop="@dimen/d30"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/data" />

        <TextView
            android:id="@+id/ima_four_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d53"
            android:layout_marginTop="@dimen/d85"
            android:elevation="@dimen/d3"
            android:text="数据"
            android:textSize="@dimen/s14"
            android:translationZ="@dimen/d3"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/ima_five"
            android:layout_width="@dimen/d130"
            android:layout_height="@dimen/d130"
            android:layout_marginRight="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/shape_radius" />

        <ImageView
            android:id="@+id/ima_five_im"
            android:layout_width="@dimen/d45"
            android:layout_height="@dimen/d45"
            android:layout_marginStart="@dimen/d45"
            android:layout_marginTop="@dimen/d30"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/authentication" />

        <TextView
            android:id="@+id/ima_five_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d53"
            android:layout_marginTop="@dimen/d85"
            android:elevation="@dimen/d3"
            android:text="认证"
            android:textSize="@dimen/s14"
            android:translationZ="@dimen/d3"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/ima_six"
            android:layout_width="@dimen/d130"
            android:layout_height="@dimen/d130"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/shape_radius" />

        <ImageView
            android:id="@+id/ima_six_im"
            android:layout_width="@dimen/d45"
            android:layout_height="@dimen/d45"
            android:layout_marginStart="@dimen/d45"
            android:layout_marginTop="@dimen/d30"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/extract" />

        <TextView
            android:id="@+id/ima_six_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d53"
            android:layout_marginTop="@dimen/d85"
            android:elevation="@dimen/d3"
            android:text="提取"
            android:textSize="@dimen/s14"
            android:translationZ="@dimen/d3"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/ima_seven"
            android:layout_width="@dimen/d130"
            android:layout_height="@dimen/d130"
            android:layout_marginRight="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/shape_radius" />

        <ImageView
            android:id="@+id/ima_seven_im"
            android:layout_width="@dimen/d45"
            android:layout_height="@dimen/d45"
            android:layout_marginStart="@dimen/d45"
            android:layout_marginTop="@dimen/d30"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/mini_program" />

        <TextView
            android:id="@+id/ima_seven_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d47"
            android:layout_marginTop="@dimen/d85"
            android:elevation="@dimen/d3"
            android:text="小程序"
            android:textSize="@dimen/s14"
            android:translationZ="@dimen/d3"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/ima_eight"
            android:layout_width="@dimen/d130"
            android:layout_height="@dimen/d130"
            android:layout_marginRight="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/shape_radius" />

        <ImageView
            android:id="@+id/ima_eight_im"
            android:layout_width="@dimen/d45"
            android:layout_height="@dimen/d45"
            android:layout_marginStart="@dimen/d45"
            android:layout_marginTop="@dimen/d30"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/photograph" />

        <TextView
            android:id="@+id/ima_eight_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d53"
            android:layout_marginTop="@dimen/d85"
            android:elevation="@dimen/d3"
            android:text="相机"
            android:textSize="@dimen/s14"
            android:translationZ="@dimen/d3"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/ima_nine"
            android:layout_width="@dimen/d130"
            android:layout_height="@dimen/d130"
            android:layout_marginRight="@dimen/d3"
            android:layout_marginBottom="@dimen/d3"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/shape_radius" />

        <ImageView
            android:id="@+id/ima_nine_im"
            android:layout_width="@dimen/d45"
            android:layout_height="@dimen/d45"
            android:layout_marginStart="@dimen/d45"
            android:layout_marginTop="@dimen/d30"
            android:elevation="@dimen/d3"
            android:translationZ="@dimen/d3"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/codebase" />

        <TextView
            android:id="@+id/ima_nine_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d47"
            android:layout_marginTop="@dimen/d85"
            android:elevation="@dimen/d3"
            android:text="代码库"
            android:textSize="@dimen/s14"
            android:translationZ="@dimen/d3"
            app:layout_column="2"
            app:layout_row="2" />
    </android.support.v7.widget.GridLayout>


</android.support.constraint.ConstraintLayout>