<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".one_picture">

    <ImageButton
        android:id="@+id/imb14"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_radius"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintEnd_toEndOf="@+id/imb12"
        app:layout_constraintStart_toStartOf="@+id/imb12"
        app:layout_constraintTop_toBottomOf="@+id/imb12" />

    <TextView
        android:id="@+id/imbtxt14"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima14"
        app:layout_constraintTop_toBottomOf="@+id/ima14" />

    <ImageView
        android:id="@+id/ima14"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb14"
        app:layout_constraintTop_toTopOf="@+id/imb14"
        app:srcCompat="@color/design_default_color_primary_dark" />

    <ImageButton
        android:id="@+id/imb12"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/shape_radius"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintEnd_toEndOf="@+id/imb10"
        app:layout_constraintStart_toStartOf="@+id/imb10"
        app:layout_constraintTop_toBottomOf="@+id/imb10" />

    <TextView
        android:id="@+id/imbtxt12"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima12"
        app:layout_constraintTop_toBottomOf="@+id/ima12" />

    <ImageView
        android:id="@+id/ima12"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb12"
        app:layout_constraintTop_toTopOf="@+id/imb12"
        app:srcCompat="?attr/colorError" />

    <ImageButton
        android:id="@+id/imb10"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/shape_radius"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintEnd_toEndOf="@+id/imb8"
        app:layout_constraintStart_toStartOf="@+id/imb8"
        app:layout_constraintTop_toBottomOf="@+id/imb8" />

    <ImageButton
        android:id="@+id/imb7"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/shape_radius"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintEnd_toEndOf="@+id/imb5"
        app:layout_constraintStart_toStartOf="@+id/imb5"
        app:layout_constraintTop_toBottomOf="@+id/imb5" />

    <ImageButton
        android:id="@+id/imb8"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/shape_radius"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintEnd_toEndOf="@+id/imb6"
        app:layout_constraintStart_toStartOf="@+id/imb6"
        app:layout_constraintTop_toBottomOf="@+id/imb6" />


    <ImageButton
        android:id="@+id/imb9"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/shape_radius"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintEnd_toEndOf="@+id/imb7"
        app:layout_constraintStart_toStartOf="@+id/imb7"
        app:layout_constraintTop_toBottomOf="@+id/imb7" />

    <ImageButton
        android:id="@+id/imb11"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/shape_radius"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintEnd_toEndOf="@+id/imb9"
        app:layout_constraintStart_toStartOf="@+id/imb9"
        app:layout_constraintTop_toBottomOf="@+id/imb9" />

    <TextView
        android:id="@+id/imbtxt11"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima11"
        app:layout_constraintTop_toBottomOf="@+id/ima11" />

    <ImageView
        android:id="@+id/ima11"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb11"
        app:layout_constraintTop_toTopOf="@+id/imb11"
        app:srcCompat="@android:color/holo_purple" />

    <ImageButton
        android:id="@+id/imb13"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_radius"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintEnd_toEndOf="@+id/imb11"
        app:layout_constraintStart_toStartOf="@+id/imb11"
        app:layout_constraintTop_toBottomOf="@+id/imb11" />

    <TextView
        android:id="@+id/imbtxt13"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima13"
        app:layout_constraintTop_toBottomOf="@+id/ima13" />

    <ImageView
        android:id="@+id/ima13"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb13"
        app:layout_constraintTop_toTopOf="@+id/imb13"
        app:srcCompat="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/imb5"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/shape_radius"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintEnd_toEndOf="@+id/imb3"
        app:layout_constraintStart_toStartOf="@+id/imb3"
        app:layout_constraintTop_toBottomOf="@+id/imb3" />

    <ImageButton
        android:id="@+id/imb3"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/shape_radius"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintEnd_toEndOf="@+id/imb1"
        app:layout_constraintStart_toStartOf="@+id/imb1"
        app:layout_constraintTop_toBottomOf="@+id/imb1" />


    <ImageButton
        android:id="@+id/imb4"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/shape_radius"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintEnd_toEndOf="@+id/imb2"
        app:layout_constraintStart_toStartOf="@+id/imb2"
        app:layout_constraintTop_toBottomOf="@+id/imb2" />

    <ImageButton
        android:id="@+id/imb1"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/d30"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/shape_radius"
        android:elevation="0dp"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imb2"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/d30"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/shape_radius"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toEndOf="@+id/imb1"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/ima3"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb3"
        app:layout_constraintTop_toTopOf="@+id/imb3"
        app:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/imbtxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima3"
        app:layout_constraintTop_toBottomOf="@+id/ima3" />

    <ImageView
        android:id="@+id/ima4"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb4"
        app:layout_constraintTop_toTopOf="@+id/imb4"
        app:srcCompat="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/imbtxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima4"
        app:layout_constraintTop_toBottomOf="@+id/ima4" />

    <TextView
        android:id="@+id/imbtxt10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima10"
        app:layout_constraintTop_toBottomOf="@+id/ima10" />

    <ImageView
        android:id="@+id/ima10"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb10"
        app:layout_constraintTop_toTopOf="@+id/imb10"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/imbtxt7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima7"
        app:layout_constraintTop_toTopOf="@+id/ima7" />

    <ImageView
        android:id="@+id/ima7"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb7"
        app:layout_constraintTop_toTopOf="@+id/imb7"
        app:srcCompat="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/imbtxt8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima8"
        app:layout_constraintTop_toBottomOf="@+id/ima8" />

    <ImageView
        android:id="@+id/ima8"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb8"
        app:layout_constraintTop_toTopOf="@+id/imb8"
        app:srcCompat="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/imbtxt9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima9"
        app:layout_constraintTop_toBottomOf="@+id/ima9" />

    <ImageView
        android:id="@+id/ima9"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb9"
        app:layout_constraintTop_toTopOf="@+id/imb9"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="@dimen/d1"
        android:layout_marginTop="@dimen/d20"
        android:src="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imb13" />
    <ImageView
        android:id="@+id/ima5"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb5"
        app:layout_constraintTop_toTopOf="@+id/imb5"
        app:srcCompat="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/imbtxt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima5"
        app:layout_constraintTop_toBottomOf="@+id/ima5" />

    <ImageButton
        android:id="@+id/imb6"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d80"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/shape_radius"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintEnd_toEndOf="@+id/imb4"
        app:layout_constraintStart_toStartOf="@+id/imb4"
        app:layout_constraintTop_toBottomOf="@+id/imb4" />

    <ImageView
        android:id="@+id/ima6"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb6"
        app:layout_constraintTop_toTopOf="@+id/imb6"
        app:srcCompat="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/imbtxt6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima6"
        app:layout_constraintTop_toBottomOf="@+id/ima6" />

    <ImageView
        android:id="@+id/ima2"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb2"
        app:layout_constraintTop_toTopOf="@+id/imb2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/imbtxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima2"
        app:layout_constraintTop_toBottomOf="@+id/ima2" />

    <TextView
        android:id="@+id/imbtxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignBottom="@+id/imb1"
        android:layout_marginTop="@dimen/d10"
        android:elevation="@dimen/d3"
        android:text="imbtxt"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/ima1"
        app:layout_constraintTop_toBottomOf="@+id/ima1" />

    <ImageView
        android:id="@+id/ima1"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d3"
        android:layout_alignStart="@+id/imb1"
        android:layout_alignTop="@+id/imb1"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d30"
        android:elevation="@dimen/d3"
        android:translationZ="@dimen/d3"
        app:layout_constraintStart_toStartOf="@+id/imb1"
        app:layout_constraintTop_toTopOf="@+id/imb1"
        app:srcCompat="@color/btn_ghost_blue_border_normal" />

</android.support.constraint.ConstraintLayout>