<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/advocate"
    tools:context=".one_dispose">
    <ImageView
        android:id="@+id/fold"
        android:layout_width="@dimen/d35"
        android:layout_height="@dimen/d35"
        android:layout_marginStart="@dimen/d4"
        android:layout_marginTop="@dimen/d8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/returns" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d16"
        android:text="txt"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="@dimen/s16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/navbar1"
        android:layout_width="0dp"
        android:layout_height="@dimen/d70"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/d8"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/navbar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fold">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical" />
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>