<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".five_unlock">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/head3"
        android:layout_width="@dimen/d250"
        android:layout_height="@dimen/d250"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/test1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:qmui_border_color="@color/coloronclice"
        app:qmui_border_width="2dp"
        app:qmui_is_circle="true"
        app:qmui_is_oval="true"
        app:qmui_selected_border_color="#ffffff"
        app:qmui_selected_border_width="2dp"
        app:qmui_selected_mask_color="@color/coloronclice" />



    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d50"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fold3"
        android:layout_width="@dimen/d35"
        android:layout_height="@dimen/d35"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:srcCompat="@drawable/returns" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:srcCompat="@drawable/facedata" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/d160"
        android:paddingLeft="@dimen/d20"
        android:paddingTop="@dimen/d10"
        android:paddingRight="@dimen/d20"
        android:paddingBottom="@dimen/d10"
        android:text="开始刷脸认证"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:qmui_isRadiusAdjustBounds="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请正对手机，确保光线充足"
        android:textColor="@color/btn_ghost_blue_text_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/test1"
        app:layout_constraintStart_toStartOf="@+id/test1"
        app:layout_constraintTop_toBottomOf="@+id/test1" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/javaCameraView"
        android:layout_width="@dimen/d300"
        android:layout_height="@dimen/d300"
        app:layout_constraintBottom_toTopOf="@+id/test1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

</android.support.constraint.ConstraintLayout>