<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".four_javacamera">

    <ImageView
        android:id="@+id/h8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d20"
        app:layout_constraintStart_toEndOf="@+id/h7"
        app:layout_constraintTop_toBottomOf="@+id/h4"
        tools:srcCompat="@tools:sample/avatars[4]" />

    <ImageView
        android:id="@+id/h7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d20"
        app:layout_constraintStart_toEndOf="@+id/h6"
        app:layout_constraintTop_toBottomOf="@+id/h3"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/h4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/d20"
        app:layout_constraintBottom_toBottomOf="@+id/h3"
        app:layout_constraintStart_toEndOf="@+id/h3"
        app:layout_constraintTop_toTopOf="@+id/h3"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/h5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h1"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/h6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d20"
        app:layout_constraintStart_toEndOf="@+id/h5"
        app:layout_constraintTop_toBottomOf="@+id/h2"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/javaCameraView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/d40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d50"
        android:background="@color/advocate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/h1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/javaCameraView"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/h2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/d20"
        app:layout_constraintBottom_toBottomOf="@+id/h1"
        app:layout_constraintStart_toEndOf="@+id/h1"
        app:layout_constraintTop_toTopOf="@+id/h1"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/h3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/d20"
        app:layout_constraintBottom_toBottomOf="@+id/h2"
        app:layout_constraintStart_toEndOf="@+id/h2"
        app:layout_constraintTop_toTopOf="@+id/h2"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/fold"
        android:layout_width="@dimen/d35"
        android:layout_height="@dimen/d35"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:srcCompat="@drawable/returns" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="点击一张较准确的，进行选择"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h6" />
</android.support.constraint.ConstraintLayout>