<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one_processing">

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="@dimen/d250"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/d20"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintStart_toEndOf="@+id/twos" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="@dimen/d250"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/d8"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/d20"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toStartOf="@+id/there"
        app:layout_constraintStart_toEndOf="@+id/ones" />

    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d8"
        android:text="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar2" />

    <TextView
        android:id="@+id/twos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d8"
        android:text="饱和度"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d50"
        android:background="@color/advocate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d16"
        android:text="处理"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="@dimen/s16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fold2"
        android:layout_width="@dimen/d35"
        android:layout_height="@dimen/d35"
        android:layout_marginStart="@dimen/d4"
        android:layout_marginTop="@dimen/d8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/returns" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d60"
        android:layout_marginStart="@dimen/d100"
        android:layout_marginBottom="@dimen/d50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/upl" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d60"
        android:layout_marginEnd="@dimen/d100"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/save" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d8"
        android:text="上传待处理图片"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d8"
        android:text="保存并打开相册"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/d8"
        android:layout_marginTop="@dimen/d8"
        android:layout_marginEnd="@dimen/d8"
        android:layout_marginBottom="@dimen/d50"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/seekBar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/uploading" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="@dimen/d250"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/d8"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/d20"
        android:max="3600"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/one"
        app:layout_constraintStart_toEndOf="@+id/theres" />

    <TextView
        android:id="@+id/there"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d8"
        android:text="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar3" />

    <TextView
        android:id="@+id/theres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d8"
        android:text="色调"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <TextView
        android:id="@+id/ones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d8"
        android:text="亮度"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar3" />

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d8"
        android:text="180.0"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

</android.support.constraint.ConstraintLayout>